# Multi-stage build for HDS Desktop (Tauri 2)
# Output: /out/{*.deb, *.AppImage}
#
# Build:
#   docker build -f Dockerfile.build -t hds-desktop-build .
#   docker run --rm -v "$PWD/dist-bundles:/out" hds-desktop-build
#
# Or use scripts/build-linux.sh

FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_TERM_COLOR=always \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/nvm/versions/node/v20.18.0/bin:$PATH \
    NVM_DIR=/usr/local/nvm

# System deps for Tauri 2 (WebKitGTK 4.1, AppIndicator, AppImage tooling)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget ca-certificates pkg-config file \
    libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev \
    libwebkit2gtk-4.1-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    desktop-file-utils fakeroot xz-utils patchelf \
    git xdg-utils libfuse2 \
    && rm -rf /var/lib/apt/lists/*

# Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal

# Node 20 via nvm (más limpio que paquetes Debian)
RUN mkdir -p $NVM_DIR && \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash && \
    . $NVM_DIR/nvm.sh && nvm install 20.18.0 && nvm alias default 20.18.0

WORKDIR /app

# Cache npm + cargo deps separately for faster rebuilds
COPY package.json package-lock.json* ./
RUN . $NVM_DIR/nvm.sh && (npm ci || npm install)

COPY src-tauri/Cargo.toml src-tauri/Cargo.lock* ./src-tauri/
COPY src-tauri/build.rs ./src-tauri/
COPY src-tauri/tauri.conf.json ./src-tauri/
COPY src-tauri/capabilities ./src-tauri/capabilities
COPY src-tauri/icons ./src-tauri/icons
RUN mkdir -p src-tauri/src && echo 'fn main() {}' > src-tauri/src/main.rs && \
    cd src-tauri && cargo fetch || true

# Now bring full source and build
COPY . .

RUN . $NVM_DIR/nvm.sh && \
    npm run tauri:build -- --bundles deb,appimage

# ---- Final stage just to expose artifacts ----
FROM debian:bookworm-slim AS export
WORKDIR /out
COPY --from=builder /app/src-tauri/target/release/bundle/deb /out/deb
COPY --from=builder /app/src-tauri/target/release/bundle/appimage /out/appimage

CMD ["sh", "-c", "mkdir -p /out_host && cp -r /out/deb/*.deb /out_host/ 2>/dev/null || true; cp -r /out/appimage/*.AppImage /out_host/ 2>/dev/null || true; ls -la /out_host"]
